{
  "name": "arpg-timeline",
  "version": "1.0.0",
  "private": true,
  "description": "arpg-timeline",
  "author": {
    "name": "Marcin Kotlicki",
    "email": "contact@arpg-timeline.com"
  },
  "keywords": [
    "arpg",
    "timeline",
    "seasons",
    "poe",
    "path of exile",
    "diablo",
    "last epoch"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write .",
    "format:all": "npm run lint:fix && npm run prettier",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decap-cms-app": "^3.6.2",
    "gatsby": "^5.14.3",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "ics": "^3.8.1",
    "lucide-react": "^0.488.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.2.1",
    "react-responsive": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^0.12.0",
    "gatsby-adapter-netlify": "^1.2.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-simple-analytics": "^1.0.4",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "netlify-plugin-discord": "^0.0.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.12",
    "style-loader": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "ws": "^8.18.1"
  },
  "license": "MIT",
  "overrides": {
    "ws": "^8.18.1",
    "webpack-dev-middleware": "^6.1.2",
    "axios": "1.7.2"
  },
  "prettier": {
    "endOfLine": "crlf",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "quoteProps": "as-needed",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
